token literal names:
null
'hello'
';'
'string'
'='
'int'
'float'
'double'
'bool'
'var'
'val'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
OBJ
DOUBLE
BOOL
NAME
STRING
WS

rule names:
r
field
fSTR
fINT
fFLOAT
fDOUBLE
fBOOLEAN
fVAR
fVAL


atn:
[4, 1, 18, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 60, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 95, 0, 18, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 16, 0, 0, 20, 21, 5, 2, 0, 0, 21, 1, 1, 0, 0, 0, 22, 30, 3, 4, 2, 0, 23, 30, 3, 6, 3, 0, 24, 30, 3, 8, 4, 0, 25, 30, 3, 10, 5, 0, 26, 30, 3, 12, 6, 0, 27, 30, 3, 16, 8, 0, 28, 30, 3, 14, 7, 0, 29, 22, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 17, 0, 0, 35, 40, 5, 2, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 16, 0, 0, 38, 40, 5, 2, 0, 0, 39, 31, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 16, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 11, 0, 0, 45, 50, 5, 2, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 5, 16, 0, 0, 48, 50, 5, 2, 0, 0, 49, 41, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 5, 12, 0, 0, 55, 60, 5, 2, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 16, 0, 0, 58, 60, 5, 2, 0, 0, 59, 51, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 16, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 14, 0, 0, 65, 70, 5, 2, 0, 0, 66, 67, 5, 7, 0, 0, 67, 68, 5, 16, 0, 0, 68, 70, 5, 2, 0, 0, 69, 61, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 15, 0, 0, 75, 80, 5, 2, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 16, 0, 0, 78, 80, 5, 2, 0, 0, 79, 71, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 2, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 13, 0, 0, 91, 92, 5, 2, 0, 0, 92, 17, 1, 0, 0, 0, 6, 29, 39, 49, 59, 69, 79]