T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LINE_COMMENT=30
COMMENT=31
INT=32
WHILE_BOOL=33
FLOAT=34
LONG=35
DOUBLE=36
BOOL=37
NAME=38
SECONDNAME=39
STRING=40
WS=41
'string'=1
'='=2
';'=3
'int'=4
'float'=5
'double'=6
'long'=7
'bool'=8
'boolean'=9
'strings'=10
'{'=11
','=12
'}'=13
'ints'=14
'floats'=15
'doubles'=16
'longs'=17
'booleans'=18
'bools'=19
'val'=20
'as'=21
'var'=22
'#'=23
'>'=24
'while'=25
'for'=26
'<<'=27
'print'=28
'hello'=29
