token literal names:
null
'hello'
';'
'string'
'='
'int'
'float'
'var'
'val'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
FLOAT
OBJ
NAME
STRING
WS

rule names:
r
fSTR
fINT
fFLOAT
fVAR
fVAL


atn:
[4, 1, 14, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 55, 0, 12, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 12, 0, 0, 14, 15, 5, 2, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 13, 0, 0, 20, 25, 5, 2, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 12, 0, 0, 23, 25, 5, 2, 0, 0, 24, 16, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 9, 0, 0, 30, 35, 5, 2, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 12, 0, 0, 33, 35, 5, 2, 0, 0, 34, 26, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 12, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 10, 0, 0, 40, 45, 5, 2, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 12, 0, 0, 43, 45, 5, 2, 0, 0, 44, 36, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 2, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 12, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 11, 0, 0, 56, 57, 5, 2, 0, 0, 57, 11, 1, 0, 0, 0, 3, 24, 34, 44]